#about {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    gap: 1rem;
}

#about .about_us {
    display: grid;
    align-items: start;
    justify-items: center;
    grid-template-columns: repeat(2, 1fr);
    padding: 5rem;
    max-width: 1280px;
}

#about .about_us .text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}

#about .about_us .text .image {
    width: 75%;
    height: 30rem;
    overflow: hidden;
    border-radius: 1rem;
}

#about .about_us .text:nth-child(1) p {
    margin-bottom: 2rem;
}

#about .about_us .text:nth-child(2) p {
    margin-top: 2rem;
}

#about .about_us .text h3 {
    color: var(--bl);
    position: relative;
    width: max-content;
    padding-bottom: 5px;
}

#about .about_us .text p {
    color: var(--bl);
    width: 80%;
}

#about .about_us .text h3 span {
    display: inline-block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: var(--bl);
    border-radius: 50%;
}



@media (max-width: 768px) {
    #about .about_us {
        grid-template-columns: 1fr;
        padding: 2rem;
        gap: 0;
    }

    #about .about_us .text h3 {
        font-size: 1.3rem;
    }

    #about .about_us .text p {
        font-size: 1rem;
        width: 100%;
    }

    #about .about_us .text .image {
        width: 100%;
        height: 20rem;
    }
}